<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script src="/functionhider.js"></script>
        <title>Bingo: The Game Awards 2024</title>
        <link rel="icon" href="img/favicon24.ico"></link>
        <style>
            #overlay {
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 2;
                cursor: pointer;
            }

            #tile-list-zone {
                display: none;
                position: fixed;
                z-index: 50;
                padding: 10px;
                width: 725px;
                max-width: 1140px;
                height: 10%;
                background: rgb(255, 255, 255);
                color: #be0d0d;
            }

            #tile-zone {
                position: relative;
            }

            @media (max-width: 992px) {
                .widener {
                    transition: all .5s;
                    max-width: 100%;
                }

                #tile-list-zone {
                    display: none;
                    position: fixed;
                    z-index: 50;
                    padding: 10px;
                    width: 550px;
                    max-width: 1140px;
                    height: 10%;
                    background: rgb(255, 255, 255);
                    color: #be0d0d;
                }

            }

            h2 {
                font-family: Arial black, sans-serif;
            }

            .widener {
                transition: all .5s;
            }

            body {
                background-color: #3B1E54;
            }

            #content {
                height: 100vh;
            }

            .shell {
                background-color: #9B7EBD;
            }

            .shell-dim {
                background-color: #00000077;
            }

            .imgop {
                opacity: 0.38;
            }
            .clamp-size {
                width: 98%;
                margin-top: 2%;
                object-fit: cover;
                height: 170px;
            }

            .tile-standard {
                background-color: #FFFFFF;
                position: relative;
                top: 0;
                left: 0;
                width: 20%;
                visibility: hidden;
            }

            .tile-anim {
                animation-name: fadein;
                animation-duration: .66s;
                visibility: visible;
            }

            @keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            .tl-round {
                border-radius: 25px 0 0 0;
            }
            .tr-round {
                border-radius: 0 25px 0 0;
            }
            .bl-round {
                border-radius: 0 0 0 25px;
            }
            .br-round {
                border-radius: 0 0 25px 0;
            }

            .img-in-view {
                object-fit: contain;
                height: 100px;
            }

            .txt-header-widen {
                width: 20%;
            }
            .geoff-text {
                font-size: 20pt;
            }
            .tile-text {
                position: absolute;
                text-align: center;
                font-weight: bold;
                top: 50%;
                left: 5%;
                right: 5%;
                transform: translate(-0%, -50%);
                text-shadow: #CB9DF0 1px 0 10px;
                max-width: 187.93px;
            }

            .tick-standard {
                transition: all .2s cubic-bezier(0, 0.4, 0.5, 1);
                position: absolute;
                top: 50%;
                left: 50%;
            }

            .tick-hidden {
                transform: scale(1.5,1.5) translate(-33%, -33%);
                opacity: 0.0;
            }
            
            .tick-visible {
                transform: scale(1, 1) translate(-50%, -50%);
                opacity: 1.0;
            }

            .win {
                background-color: gold;
            }

            input {
                border-style: none;
                background-color: #D4BEE4;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                padding-left: 5px;
                padding-right: 5px;
            }

            button {
                background-color: #D4BEE4;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                padding-left: 5px;
                padding-right: 5px;
            }
        </style>
        <script>

            function loadTiles(events) {
                let eventId = events.find(ele => ele.name == 'E3 2019 - Microsoft').id
                let url = './eventTiles/' + eventId

                let tilesxhr = new XMLHttpRequest()
                tilesxhr.open('GET', url, true)
                tilesxhr.responseType = 'json'

                tilesxhr.onload = () => {
                    if (tilesxhr.status != 200) { return }
                    populateCard(tilesxhr.response)
                }
                tilesxhr.send()
            }

            // I also got this from somewhere. Classic shuffle algo
            function shuffle(list, random=Math.random) {
                let shuffleList = [...list]
                let a = shuffleList.length;
                let tval, rand;

                while (a != 0) {
                    rand = Math.floor(random() * a);
                    a --;
                    tval = shuffleList[a];
                    shuffleList[a] = shuffleList[rand];
                    shuffleList[rand] = tval;
                }
                return shuffleList;
            }

            // https://github.com/bryc/code/blob/master/jshash/PRNGs.md
            // needed a random number generator that i could seed to get the same result every time
            // not smart enough to make my own, used this one
            function jsf32b(aIn, bIn, cIn, dIn) {
                let a = aIn, b = bIn, c = cIn, d = dIn;
                return function() {
                    a |= 0; b |= 0; c |= 0; d |= 0;
                    var t = a - (b << 23 | b >>> 9) | 0;
                    a = b ^ (c << 16 | c >>> 16) | 0;
                    b = c + (d << 11 | d >>> 21) | 0;
                    b = c + d | 0;
                    c = d + t | 0;
                    d = a + t | 0;
                    let ret = (d >>> 0) / 4294967296;
                    return ret
                }
            }

            // https://gist.github.com/azat/2762138
            // needed a function to turn a string into a bunch of numbers to seed a random number generator
            // figured i didnt have to make my own
            var crc32 = function(str) {
                for(var i=256, tbl=[], crc, j; i--; tbl[i]=crc>>>0){
                    j=8;for(crc=i;j--;)crc=crc&1?crc>>>1^0xEDB88320:crc>>>1;
                }
                return function(str) {
                    for(var n=0, crc=-1; n<str.length; ++n)
                        crc=tbl[crc&255^str.charCodeAt(n)]^crc>>>8;
                    return crc^-1;
                }
            }();

            // i did make my own here. seems to work fine
            function salt(val) {
                let rem2 = val % 100
                let rem4 = val % 10000
                let mult = Math.abs(rem2).toString() + Math.abs(rem4).toString()
                return val * Number(mult)
            }

            function getPRNG() {
                let seedText = document.querySelector('#seed-box').value
                localStorage.setItem('seed', seedText)
                let v = crc32(seedText)
                v = salt(v)
                return jsf32b(0xF1EA5EED,v,v,v)
            }

            let freeTile, tileDataList
            window.onload = async () => {
                let year = "2024"
                let event = "TGA".toLocaleLowerCase()
                let eventTitle = "Geoff Keighley's The Game Awards 2024".toUpperCase()
                document.querySelector("#event-title").innerHTML = eventTitle

                let cardCode = year + event
                console.log(`/${cardCode}.js`)
                let { freeTile, tileDataList } = await import(`/${cardCode}.js`)                
                fillSeedBox()
                await buildCardHtml()
                await buildCardContent(freeTile, tileDataList)
                revealTiles()
            }

            function fillSeedBox() {
                if (!localStorage.getItem('seed')) {
                    localStorage.setItem('seed', 'Enter your name or email or something')
                    document.querySelector('#seed-box').value = 'Enter your name or email or something'
                }
                document.querySelector('#seed-box').value = localStorage.getItem('seed')
            }

            let bingoObj = {
                'B': [], 'I': [], 'N': [], 'G': [], 'O': [],
                '1': [], '2': [], '3': [], '4': [], '5': []
            }
            const bingoLetters = ['B','I','N','G','O']
            const colNumbers = [1,2,3,4,5]
            async function buildCardHtml() {
                colNumbers.forEach((num) => {
                    let bingoRowEle = document.createElement('div')
                    bingoRowEle.classList = ['row']
                    bingoLetters.forEach((letter) => {
                        let tileEle = document.createElement('div')
                        let bingoId = letter + num
                        tileEle.id = bingoId
                        tileEle.classList = getTileClassList(letter, num)
                        let imgEle = document.createElement('img')
                        imgEle.id = 'imgbox'
                        imgEle.classList = 'imgop clamp-size ' + getImgClassList(letter, num)
                        let textEle = document.createElement('div')
                        textEle.id = 'tile-text-box'
                        textEle.classList = 'tile-text'
                        textEle.innerHTML = '-'
                        tileEle.appendChild(imgEle)
                        tileEle.appendChild(textEle)
                        sortTiles(tileEle)
                        bingoRowEle.appendChild(tileEle)
                    })
                    document.querySelector('#tile-zone').append(bingoRowEle)
                })
                document.querySelector('#seed-box').addEventListener("keypress", function(event) {
                    if (event.key === "Enter") {
                        event.preventDefault();
                        document.querySelector('#regen').click();
                    }
                })
            }

            function sortTiles(ele) {
                if (ele.id.startsWith('B')) {
                    bingoObj['B'].push(ele)
                }
                if (ele.id.startsWith('I')) {
                    bingoObj['I'].push(ele)
                }
                if (ele.id.startsWith('N')) {
                    bingoObj['N'].push(ele)
                }
                if (ele.id.startsWith('G')) {
                    bingoObj['G'].push(ele)
                }
                if (ele.id.startsWith('O')) {
                    bingoObj['O'].push(ele)
                }
                if (ele.id.endsWith('1')) {
                    bingoObj['1'].push(ele)
                }
                if (ele.id.endsWith('2')) {
                    bingoObj['2'].push(ele)
                }
                if (ele.id.endsWith('3')) {
                    bingoObj['3'].push(ele)
                }
                if (ele.id.endsWith('4')) {
                    bingoObj['4'].push(ele)
                }
                if (ele.id.endsWith('5')) {
                    bingoObj['5'].push(ele)
                }
            }

            function getTileClassList(letter, num) {
                let classes = 'tile-standard '
                if (letter == 'B') {
                    classes += 'pl-1 '
                }
                if (num == 5) {
                    classes += 'pb-1 '
                }
                classes += getImgClassList(letter, num)
                return classes
            }

            function getImgClassList(letter, num) {
                let classes = ''
                if (letter == 'B') {
                    if (num == 1) {
                        classes += 'tl-round '
                    } else if (num == 5) {
                        classes += 'bl-round '
                    }
                }
                else if (letter == 'O' && num == 1) {
                    classes += 'tr-round'
                }
                if (num == 5) {
                    if (letter == 'O') {
                        classes += 'br-round '
                    }
                }
                return classes
            }

            function createTickElement() {
                let imgbox = document.createElement('div')
                imgbox.id = 'checkbox'
                let omg = document.createElement('img')
                omg.id = "tick"
                // omg.classList += 'tick-hidden tick-anim'
                omg.classList += 'tick-standard tick-hidden'
                omg.src = './correct24.png'
                imgbox.appendChild(omg)
                return imgbox
            }

            async function regenerateCard() {
                colNumbers.forEach((num) => {
                    bingoLetters.forEach((letter) => {
                        let tileEle = document.querySelector('#' + letter + num)
                        tileEle.classList.remove('tile-anim')
                        if (tileEle.querySelector('#tick').classList.contains('tick-visible')) {
                            tileEle.querySelector('#tick').classList.remove('tick-visible')
                            tileEle.querySelector('#tick').classList.add('tick-hidden')
                        }
                    })
                })
                let year = "2024"
                let event = "TGA".toLocaleLowerCase()
                let cardCode = year + event
                console.log(`/${cardCode}.js`)
                let { freeTile, tileDataList } = await import(`/${cardCode}.js`)
                checkBingo()
                await buildCardContent(freeTile, tileDataList)
                revealTiles()
            }

            let ticking = 0
            async function buildCardContent(freeTile, tileDataList) {
                let random = getPRNG()
                let shuffled = shuffle(tileDataList, random)
                let count = 0
                colNumbers.forEach((num) => {
                    bingoLetters.forEach((letter) => {
                        let tileEle = document.querySelector('#' + letter + num)
                        let tileData = shuffled[++count]
                        if (tileEle.id == 'N3') {
                            tileData = freeTile
                        }

                        if (!tileEle.querySelector('#checkbox')) {
                            tileEle.append(createTickElement())
                            tileEle.addEventListener('click', event => {
                                if (tileEle.querySelector('#tick').classList.contains('tick-visible')) {
                                    tileEle.querySelector('#tick').classList.remove('tick-visible')
                                    tileEle.querySelector('#tick').classList.add('tick-hidden')
                                } else {
                                    tileEle.querySelector('#tick').classList.remove('tick-hidden')
                                    tileEle.querySelector('#tick').classList.add('tick-visible')
                                }
                                ticking += 1
                                setTimeout(checkBingo, 500)
                            })
                        }

                        if (tileData.length > 0) {
                            pick = Math.floor(random() * tileData.length)
                            tileData = tileData[pick]
                        }
                        tileEle.querySelector('#tile-text-box').innerHTML = tileData.text
                        tileEle.querySelector('#imgbox').src = tileData.imgLoc
                    })
                })
            }

            function checkBingo() {
                ticking -= 1
                if (ticking > 0) {
                    return
                }

                for (const [key, value] of Object.entries(bingoObj)) {
                    value.forEach(tile => {
                        tile.classList.remove('win')
                        tile.querySelector('#tick').src = './correct24.png'
                    })
                }

                checkBingoTiles([bingoObj['B'][0], bingoObj['I'][1], bingoObj['N'][2], bingoObj['G'][3], bingoObj['O'][4]])
                checkBingoTiles([bingoObj['B'][4], bingoObj['I'][3], bingoObj['N'][2], bingoObj['G'][1], bingoObj['O'][0]])
                for (const [key, value] of Object.entries(bingoObj)) {
                    let numMarked = checkBingoTiles(value)
                }
            }

            function checkBingoTiles(tileArr) {
                let markedTicks = []
                tickCount = 0
                for (let a = 0; a < tileArr.length; a ++) {
                    if (tileArr[a].querySelector('#tick').classList.contains('tick-visible')) {
                        tickCount += 1
                    }
                }
                if (tickCount == 4) {
                    for (let a = 0; a < tileArr.length; a ++) {
                        tileArr[a].querySelector('#tick').src = './close.png'
                    }
                } else if (tickCount == 5) {
                    for (let a = 0; a < tileArr.length; a ++) {
                        tileArr[a].querySelector('#tick').src = './bingo.png'
                        tileArr[a].classList.add('win')
                    }
                }
            }

            async function revealTiles() {
                let tileAs2DArray = Array.from([bingoObj[1], bingoObj[2], bingoObj[3], bingoObj[4], bingoObj[5]])
                let flatArray = [].concat(...tileAs2DArray)
                flatArray = shuffle(flatArray)
                await delay(100)
                for (let a = 0; a < flatArray.length; a ++) {
                    let wait = Math.floor(Math.random() * 2)
                    if (wait == 1) {
                        await delay(100)
                    } // 0 means no delay
                    flatArray[a].classList.add('tile-anim')
                }
            }

            async function displayOverlay() {
                console.log('showing')
                document.querySelector("#overlay").style.display = "block"
                document.querySelector("#tile-list-zone").style.display = "block"
            }
            
            async function hideOverlay() {
                console.log('hiding')
                document.querySelector("#overlay").style.display = "none"
                document.querySelector("#tile-list-zone").style.display = "none"
            }
        </script>
    </head>
    <body>
        <div id="main" class="container widener">
            <div id="content" class="shell pl-5 pr-5">
                <h2 id="event-title" class="text-center">HEY KID WANNA PLAY BINGO</h3>
                <div class="row pt-2 pb-2">
                    <div class="text-center txt-header-widen box-shadow">
                        <span class="geoff-text">G</span>
                    </div>
                    <div class="text-center txt-header-widen box-shadow">
                        <span class="geoff-text">E</span>
                    </div>
                    <div class="text-center txt-header-widen box-shadow">
                        <span class="geoff-text">O</span>
                    </div>
                    <div class="text-center txt-header-widen box-shadow">
                        <span class="geoff-text">F</span>
                    </div>
                    <div class="text-center txt-header-widen box-shadow">
                        <span class="geoff-text">F</span>
                    </div>
                </div>
                <div id="tile-zone">
                        
                </div>
                <div>
                    <div id="tile-list-zone">
                        <div class="row full-tile-info">
                            <img src="./img/bingo-24/bot.jpg">
                            <div class="p-2">info text</div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col">
                        <span class='pr-2'>Card Seed</span>
                        <input id="seed-box" class='mr-2' value=""></input>
                        <button id="regen" onclick="regenerateCard()">Regenerate</button>
                    </div>
                    <div class="col justify-content-end d-flex">
                        <button id="listTiles" onclick="displayOverlay()">List tiles</span>
                    </div>
                </div>
            </div>
            <div id="overlay" onclick="hideOverlay()">
                boi what up
            </div>
        </div>
    </body>
</html>