<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <!-- <script src="data/2024-tiles.js"></script> -->
        <script src="js/functionhider.js"></script>
        <title>Bingo: The Game Awards 2024</title>
        <link rel="icon" href="img/favicon24.ico"></link>
        <style>
            @media (max-width: 992px) {
                .widener {
                    transition: all .5s;
                    max-width: 100%;
                }
            }

            h2 {
                font-family: Arial black, sans-serif;
            }

            .widener {
                transition: all .5s;
            }

            body {
                background-color: #3B1E54;
            }

            .shell {
                height: 100vh;
                background-color: #9B7EBD;
            }
        </style>
    </head>
    <body>
        <div id="main" class="container widener">
            <div class="shell pl-5 pr-5">

            </div>
        </div>
    </body>
</html>