events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        server_name tga.zone;

        location / {
            proxy_pass http://tgaapp:3000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        #return 301 https://$host$request_uri;
    }

#server {
#    listen 443 ssl http2;
#    server_name tga.zone; 
#    ssl_certificate /etc/letsencrypt/live/tga.zone/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/tga.zone/privkey.pem;
#
#    location / {
#        proxy_pass http://tgaapp:3000/;
#    }
#
#    location ~ /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }
#
#}
}

